# sistema-universitario-inform-tico-poo

./: .gitignore  pom.xml
src/main/java/com/universidad/notificaciones/: NotificacionesApplication.java
src/main/java/com/universidad/notificaciones/controller/: NotificacionEmailController.java  NotificacionMovilController.java  NotificacionSMSController.java
src/main/java/com/universidad/notificaciones/controller/dto/: NotificacionEmailRequest.java  NotificacionMovilRequest.java  NotificacionSMSRequest.java
src/main/java/com/universidad/notificaciones/model/: EstadoNotificacion.java  Notificacion.java  NotificacionEmail.java  NotificacionMovil.java  NotificacionSMS.java  TipoNotificacion.java
src/main/java/com/universidad/notificaciones/repository/: NotificacionEmailRepository.java  NotificacionMovilRepository.java  NotificacionSMSRepository.java
src/main/java/com/universidad/notificaciones/service/: INotificacionEnvioService.java  NotificacionEmailService.java  NotificacionMovilService.java  NotificacionSMSService.java
src/main/resources/: application.yaml
src/test/java/com/universidad/notificaciones/: NotificacionesApplicationTests.java
